.header {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center;
    background-color: #4dbed2;
    padding: 10px 20px;
    height: 80px;
    font-family: 'Gagalin', sans-serif;
    font-size: 28px;
  }
  
  
  .header-center {
    justify-self: center; 
  }
  
  .header-logo {
    height: 200px;
    width: auto;
    margin-top: -60px;
    margin-left: 230px;
  }
  
  .header-right ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .header-right li {
    margin: 0;
    padding: 0;
    margin-top: -50px;
  }
  
  .header-right a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: 0.2s;
    margin-top: -80px;
    font-family: 'Gagalin', sans-serif; 
  }
  
  .header-right a:hover {
    opacity: 0.5;
  }
  