.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
    gap: 0px;
    margin: 0 ;
  }

  .grid-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }
  
  .grid-container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
  }
  
  
  .cell1  { grid-column: 1; grid-row: 1; }
  .cell2  { grid-column: 2; grid-row: 1; }
  .cell3  { grid-column: 3; grid-row: 1; }
  .cell4  { grid-column: 4; grid-row: 1; }
  
  .cell5  { grid-column: 1; grid-row: 2; }
  .cell8  { grid-column: 4; grid-row: 2; }
  
  .cell9  { grid-column: 1; grid-row: 3; }
  .cell12 { grid-column: 4; grid-row: 3; }
  
  .cell13 { grid-column: 1; grid-row: 4; }
  .cell14 { grid-column: 2; grid-row: 4; }
  .cell15 { grid-column: 3; grid-row: 4; }
  .cell16 { grid-column: 4; grid-row: 4; }
  
  .center {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: #fff;
  }
  